#app.py
HOST_NAME = "{Host}"
PORT = {Port}
APP_DEBUG = {True/False}

JWT_SECRET_KEY = "{Secret-Key}"

#database/
DB_HOST = "{Database-Host}"
DB_USER = "{Database-User-Name}"
DB_PASSWORD = "{Database-User-Password}"
DB_DATABASE = "{Database-Name}"

WEB_HOST = "{URL-Of-The-Application}"